<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600" prefWidth="900" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AcceptedApplicantsSceneController">
   <children>
      <Pane cache="true" layoutX="14.0" layoutY="150.0" prefHeight="375.0" prefWidth="871.0" style="-fx-background-color: f8f8f8;">
         <children>
            <Text layoutX="333.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accepted Applications">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <TableView fx:id="applicationTable" layoutX="14.0" layoutY="52.0" prefHeight="312.0" prefWidth="847.0" style="-fx-background-color: f8f8f8;">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="150" text="Name" />
                  <TableColumn fx:id="contactColumn" prefWidth="150" text="Contact" />
                  <TableColumn fx:id="cvColumn" prefWidth="150" text="Cover Letter" />
                  <TableColumn fx:id="resumeColumn" prefWidth="150" text="Resume" />
                  <TableColumn fx:id="dateColumn" prefWidth="150" text="Date Applied" />
                  <TableColumn fx:id="jobColumn" prefWidth="150" text="Applied for" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <ImageView fitHeight="105.0" fitWidth="101.0" layoutX="37.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/user.png" />
         </image>
      </ImageView>
      <Text fx:id="NameField" layoutX="159.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Button fx:id="goBackBtn" layoutX="810.0" layoutY="547.0" mnemonicParsing="false" onAction="#GoBack" text="Go back" />
   </children>
</AnchorPane>
